# agi

./: .gitignore  CONTRIBUTING.md  README-currentProgress.md  README.md  copyright.txt  dependencies
Coordinator/: pom.xml
Coordinator/src/main/java/: ControlApiServiceImpl.java  DataApiServiceImpl.java  Main.java
Coordinator/src/main/java/io/agi/agief/: Main.java
Coordinator/src/main/java/io/agi/ef/: ConnectionManager.java  EndpointUtils.java  Main.java
World/: pom.xml
World/src/main/java/io/agi/ef/: Main.java
algorithms/code/core/: pom.xml
algorithms/code/core/run/: entities.json  node.properties  properties.json
algorithms/code/core/run1/: entities.json  refs.json
algorithms/code/core/run2/: node.properties  run2.sh
algorithms/code/core/runImage/: entities.json  log4j2-test.xml  node 2.properties  node.properties  properties.json  refs.json  run1.sh
algorithms/code/core/src/io/agi/ef/: Coordination.java  Entity.java  EntityFactory.java  EntityListener.java  Main.java  Node.java  Persistence.java  StringPersistence.java
algorithms/code/core/src/io/agi/framework/: Coordination.java  DataFlags.java  DataMap.java  Entity.java  Entity.java.orig  EntityConfig.java  EntityFactory.java  EntityListener.java  Framework.java  Framework.java.orig  Main.java  Node.java  Persistence.java  PropertyAccessor.java  StringPersistence.java
code/core/: build.sh  pom.xml  versionInc.sh  versionSetToCommit.sh
code/core/src/io/agi/core/alg/: AutoRegionLayer.java  AutoRegionLayerConfig.java  AutoRegionLayerTransient.java  ConsensusRegionLayer.java  ConsensusRegionLayerConfig.java  HebbianQuiltPredictor.java  HierarchicalQuiltedCompetitiveLearning.java  HierarchicalQuiltedCompetitiveLearningConfig.java  HierarchicalQuiltedCompetitiveLearningTransient.java  PredictiveCodingConfig.java  PyramidRegionLayer.java  PyramidRegionLayerConfig.java  PyramidRegionLayerPredictor.java  PyramidRegionLayerTransient.java  QuiltPredictor.java  QuiltPredictorAlgorithm.java  QuiltPredictorConfig.java  QuiltedCompetitiveLearning.java  QuiltedCompetitiveLearningConfig.java  Region.java  RegionConfig.java  RegionFactory.java  RegionLayer.java  RegionLayerConfig.java  RegionLayerFactory.java  RegionLayerTransient.java  RegionTest.java  SpikingRegionLayer.java
code/core/src/io/agi/core/ann/: NetworkConfig.java
code/core/src/io/agi/core/async/: CallbackThread.java
code/core/src/io/agi/core/data/: Convolution2d.java  Coordinate.java  Coordinate2.java  Data.java  Data2d.java  DataCopyCallback.java  DataSize.java  FloatArray.java  FloatArray2.java  FloatMatrix.java  ImageData.java  Int3d.java  Moments2d.java  Otsu.java  Ranking.java  ScalarFunction.java
code/core/src/io/agi/core/math/: Circular.java  Constants.java  Fast.java  FastRandom.java  Gaussian.java  Geometry.java  OnlineVariance.java  RandomInstance.java  RollingWindowVariance.java  ShuffledIndex.java  Statistics.java  Useful.java
code/core/src/io/agi/core/opt/: DiscreteTimePIDController.java  NewtonOptimizer.java  Optimizer.java  OptimizerFn.java
code/core/src/io/agi/core/orm/: AbstractFactory.java  AbstractNamed.java  Callback.java  CallbackCollection.java  CallbackMap.java  Keys.java  NamedObject.java  ObjectMap.java  ToggleCallback.java  UnitTest.java
code/core/src/io/agi/core/sdr/: EncoderFactory.java  NumberEncoder.java  ScalarEncoder.java  SparseDistributedEncoder.java
code/core/src/io/agi/core/util/: Array2d.java  FileUtil.java  MemoryUtil.java  PropertiesUtil.java
code/core/src/io/agi/framework/: DataFlags.java  DataMap.java  Entity.java  EntityConfig.java  EntityFactory.java  EntityListener.java  Framework.java  Main.java  Node.java
code/core/src/io/agi/framework/coordination/: Coordination.java
code/core/src/io/agi/framework/demo/: CreateEntityMain.java
code/core/src/io/agi/framework/entities/: AutoRegionLayerEntity.java  AutoRegionLayerEntityConfig.java  BinaryErrorEntity.java  BinaryErrorEntityConfig.java  ClassFeaturesEntity.java  ClassFeaturesEntityConfig.java  ClassificationResultEntity.java  ClassificationResultEntityConfig.java  CompetitiveKSparseAutoencoderEntityConfig.java  ConfigProductEntity.java  ConsensusRegionLayerEntity.java  ConsensusRegionLayerEntityConfig.java  ConstantMatrixConfig.java  ConstantMatrixEntity.java  ConstantMatrixEntityConfig.java  DataQueueEntityConfig.java  DataSeriesEntity.java  DataSeriesEntityConfig.java  DataWriterEntity.java  DataWriterEntityConfig.java  DecoderEntity.java  DecoderEntityConfig.java  DiscreteRandomConfig.java  DiscreteRandomEntity.java  DiscreteRandomEntityConfig.java  DynamicSelfOrganizingMapConfig.java  DynamicSelfOrganizingMapEntity.java  DynamicSelfOrganizingMapEntityConfig.java  EncoderConfig.java  EncoderEntity.java  EncoderEntityConfig.java  EncoderFactory.java  EvaluationEntity.java  EvaluationEntityConfig.java  ExperimentConfig.java  ExperimentEntity.java  ExperimentEntityConfig.java  FeatureLabelsCorrelationEntity.java  FeatureLabelsCorrelationEntityConfig.java  FeatureLabelsEntity.java  (+65 more)
code/core/src/io/agi/framework/factories/: CommonEntityFactory.java
code/core/src/io/agi/framework/persistence/: DataDeserializer.java  DataModelData.java  DataReferenceBuilder.java  DenseDataDeserializer.java  NodeMemoryPersistence.java  Persistence.java
code/core/src/scripts/: update-version.sh
code/core/src/test/resources/: LogisticRegressionTest.java  iris.test.csv  iris.train.csv  skin.test.csv  skin.test.sample.csv  skin.train.csv  skin.train.sample.csv  spectf.test.csv  supervised-linear-data-test.csv
experimental-framework/code/core-modules/: README.md  pom.xml
experimental-framework/code/core-modules/src/io/agi/core/: Asynchronous.java  Keys.java  ObjectMap.java
experimental-framework/code/core-modules/src/io/agi/ef/: Entity.java  EntityFactory.java  Persistence.java
experimental-framework/code/core-modules/src/org/json/: JSONString.java
src/core/: pom.xml
src/core/src/io/agi/core/data/: Data.java  Data2d.java  ImageData.java  (+1 more)
src/experimental-framework/core-modules/: pom.xml
src/experimental-framework/core-modules/html/: index.html
(+1299 files in other folders)
