# get login
aws ecr get-login --region us-west-2

# login (with command returned from above )
cmd

# tag
docker tag [IMAGE_NAME]:latest 702057836183.dkr.ecr.us-west-2.amazonaws.com/[AWS_REPO_NAME]:latest
docker tag agief:latest 702057836183.dkr.ecr.us-west-2.amazonaws.com/agief-test:latest

# push
docker push 702057836183.dkr.ecr.us-west-2.amazonaws.com/[AWS_REPO_NAME]:latest
docker push 702057836183.dkr.ecr.us-west-2.amazonaws.com/agief:latest





# ON ECS EC2 Instance 

aws s3 sync s3://agief-project/agi 	$AGI_HOME
aws s3 sync s3://agief-project/run 	$AGI_RUN_HOME


aws s3 sync s3://agief-project 	~/agief-project/