
################################################
#### upload Docker image to AWS repo
################################################


# get login
aws ecr get-login --region us-west-2

# login (with command returned from above )
cmd

# tag
docker tag [IMAGE_NAME]:latest 702057836183.dkr.ecr.us-west-2.amazonaws.com/[AWS_REPO_NAME]:latest
docker tag agief:latest 702057836183.dkr.ecr.us-west-2.amazonaws.com/agief-test:latest

# push
docker push 702057836183.dkr.ecr.us-west-2.amazonaws.com/[AWS_REPO_NAME]:latest
docker push 702057836183.dkr.ecr.us-west-2.amazonaws.com/agief:latest



################################################
#### Task definitions
################################################

# register a task definition
aws ecs register-task-definition --cli-input-json file://$AGI_HOME/bin/aws-ecs/ecs-task-definition.json