NB: When I need to HTTP POST, I use CURL.
    When I need HTTP GET, I use the Browser.


1. Get Entity Types

http://localhost:3000/entity_types?

[{"id":1,"name":"experiment"},
 {"id":2,"name":"agent"},
 {"id":3,"name":"world"},
 {"id":4,"name":"sensor"},
 {"id":5,"name":"motor"},
 {"id":6,"name":"thread"} ]

2. Create Experiment

curl -H "Content-Type: application/json" -X POST -d '{"name":"myExperiment","id_entity_type":1,"id_entity_parent":null}' http://localhost:3000/entities

3. Get Experiments
http://localhost:3000/entities?id_entity_type=eq.1
OR
http://localhost:3000/entities_types?id_entity_type=eq.1

[{"id":1,"id_entity_type":1,"id_entity_parent":null,"name":"myExperiment"}]
OR
[{"id_entity_type":1,"name_entity_type":"experiment","id":1,"name":"myExperiment","id_entity_parent":null}]

4. Add data to experiment:

curl -H "Content-Type: application/json" -X POST -d '{"name":"vec1","id_entity":1,"size":"0-3","elements":"1,2,3" }' http://localhost:3000/data

5. Get (all) Data

http://localhost:3000/data

6. Get data of my experiment:

http://localhost:3000/entities_data?id=eq.1

7. Add a World to the Experiment

curl -H "Content-Type: application/json" -X POST -d '{"name":"myWorld","id_entity_type":3,"id_entity_parent":1}' http://localhost:3000/entities

8. Get all Entities:

http://localhost:3000/entities

[{"id":1,"id_entity_type":1,"id_entity_parent":null,"name":"myExperiment"},{"id":2,"id_entity_type":3,"id_entity_parent":1,"name":"myWorld"}]

9. Add a node.

curl -H "Content-Type: application/json" -X POST -d '{"name":"myNode","host":"127.0.0.1","port":3001}' http://localhost:3000/nodes

http://localhost:3000/nodes

[{"id":1,"name":"myNode","host":"127.0.0.1","port":3001}]

10. Make it a coordinator:

curl -H "Content-Type: application/json" -X POST -d '{"id_node":1,"id_role":1}' http://localhost:3000/node_roles

11. Query nodes' roles:

http://localhost:3000/nodes_roles

[{"id_role":1,"name_role":"coordinator","id_node_role":1,"id":1,"name":"myNode","host":"127.0.0.1","port":3001}]

12. Add another node

curl -H "Content-Type: application/json" -X POST -d '{"name":"myNode2","host":"127.0.0.1","port":3002}' http://localhost:3000/nodes

13. Get all Nodes

http://localhost:3000/nodes?

[{"id":1,"name":"myNode","host":"127.0.0.1","port":3001},{"id":2,"name":"myNode2","host":"127.0.0.1","port":3002}]

14. Get the Coordinator node

http://localhost:3000/nodes_roles?name_role=eq.coordinator

[{"id_role":1,"name_role":"coordinator","id_node_role":1,"id":1,"name":"myNode","host":"127.0.0.1","port":3001}]

15. Add property

curl -H "Content-Type: application/json" -X POST -d '{"key":"hello","value":"world"}' http://localhost:3000/properties

